.white {
    color: white;
}

p.white {
    margin-top: 20px;
    padding-top: 10px;
    font-size: 120%;
}

h3.white {
    padding-top: 30px;
}

hr.white {
    font-weight: 50px;
    margin-bottom: 50px;
}

.dashboard-left {
    background-color: black;
}
a.a-dashboard {
    color: white !important;
}

a:hover {
    color: rgb(243, 220, 4);
}

.nav-custom {
    color: black !important;
}

.container-fluid {
    background-color: white;
}
.card{
    margin-top: 2em;
}
.card-header{
    font-size: 2em;
}
li.nav-custom {
    font-size: 1.3em;
    padding-left: 1em;
}
span.footer-custom{
    font-size: 1.3em;
    color: black !important;
}
.footer{
    background-color: #F8FAFC !important;
}
ul.pagination{
    --bs-pagination-color: black !important;
    --bs-pagination-active-bg: black !important;  
}
blockquote.desc{    
    padding: 1vw;
}
div.qr{
    margin-left: 1vw;
}
a.dark{
    color: black;
}
a.dark:hover{
    color: white !important;
}
td{
    padding-top: 10px;
}

li.dark{
    color: darkblue !important;
}

span.profile{
    font-size: 1.4em;
    text-decoration: underline;
}
.s_id{
    font-weight: 700 !important;
    text-decoration: underline;
}
#batch_category{
    padding: 1em !important;
  
}
#showall{
    margin-bottom: 10px;
}
#nostudent{
    margin-top: 10px;
}
span.configuration{
    font-style: italic;
    text-decoration: underline;
}